# person-demo-app

./: pom.xml
src/integration-test/java/: PersonApplicationAcceptanceTest.java
src/main/java/com/peterczigany/person/: Address.java  PersonApplication.java  PersonContact.java  PersonController.java  PersonRepository.java
src/main/java/com/peterczigany/person/model/: Address.java  Person.java  PersonContact.java
src/main/java/com/peterczigany/person/repository/: PersonRepository.java
src/main/resources/: application-integrationtest.properties
src/test/java/com/peterczigany/person/: AddressTest.java  PersonApplicationTests.java  PersonContactTest.java  PersonControllerTest.java  PersonRepositoryTest.java  TestPersonApplication.java
src/test/java/com/peterczigany/person/model/: AddressTest.java  PersonContactTest.java  PersonTest.java
src/test/java/com/peterczigany/person/repository/: PersonRepositoryTest.java
